{{#items}}
      <div class="col-md-3">
			  <div class="card mb-3 shadow-sm">
			    <svg class="bd-placeholder-img card-img-top" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
           <image xlink:href="{{previewUrl}}" width="100%" height="100%" x="0" y="0" />
          </svg>
			    <div class="card-body">
			      <p class="card-text">{{name}}</p>
			      <div class="d-flex justify-content-between align-items-center">
				<div class="btn-group">
				  <a href="/albums/{{_id}}" class="btn btn-sm btn-outline-secondary">View</a>
				</div>
				<small class="text-muted">{{author}}</small>
			      </div>
			    </div>
			  </div>
			</div>

  {{/items}}